#creating a matrix
import numpy as np
A=np.array([[1,2,4],[2,4,3],[0,1,1]])
B=np.array([[2,-1],[3,2]])
C=np.array([[1,-1,0],[3,1,2],[1,2,5]])
print(A)
print(B)
print(C)

#Generate a matrix
A1=np.arange(1,10) #prints 1to9 values as list
print('List: ',A1)
print('After Reshape(3,3)')
A1.reshape(3,3) #reshape(row,colm) it will create MxN Matrix

#Transpose the Matrix
D=np.array([[3,4,2,8],[1,5,4,7]])
print(D)
# D.transpose() or
print(D.T)

#Multipy two Matrix
A1=np.arange(1,10).reshape(3,3)
A2=np.arange(5,14).reshape(3,3)
print(A1)
print(A2)
A3= A1*A2
print(A3)
